.container .row{
  display: flex;
  justify-content: center;
  width: 100%;
}
.container  h3 {
  display: flex;
  justify-content: center;
  padding: 10px 30px;
  border-bottom: 1px solid;
  width: 300px;
}

.products-container {
     display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20%, 20px)); 
flex-wrap: wrap;    justify-content: space-around; 
  gap: 10px; /* Set gap between grid items */
  margin-top: 20px;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.product-card {
  margin-bottom: 20px;
  transition: transform 0.3s ease, color 0.3s ease;
}

.product-card:hover{
  transform: translateY(-4% );
}
.link{
  text-decoration: none;

}
.card {
  width: 100%; /* Set card width to 100% to occupy full width on small screens */
}
.media-img{
  height: 300px;
  width: 100%;
  object-fit: contain;
  
}

.content {
 color: orangered;
}

/* Loader CSS */


@media (max-width: 992px) {
  .products-container {
    width: 80%;
  
     }

  .product-card {
    width: calc(50% - 20px); 
  }
}

@media (max-width: 768px) {
  .products-container {
    width: 80%; 
      }

  .product-card {
    width: calc(50% - 10px); /* Set card width to 50% of container width with spacing on small screens */
  }
}

@media (max-width: 577px) {
  .products-container {
    display: flex; 
    flex-direction: row; /* Change to row layout */
    justify-content: center; /* Distribute items evenly along the main axis */
    gap: 10px; /* Set gap between grid items */
    margin-top: 20px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .product-card {
    width: calc(100% - 20px); /* Set card width to 100% of container width with spacing on small screens */
  }
}
