.App{
    display: flex;
    flex-direction: column;
    height: fit-content;

    }
    .sidebarAndPage{
      display: flex;
    flex-direction: row;
    flex: 1;
    
    }
    .PanelHeader{
      width: 100%vw;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 4px 20px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
margin-bottom: 20px;        
    }
    .profile{
      display: flex;
      flex-direction: row !important; 
      justify-content: center;
      align-items: center;
      gap: 10px;
    }
    .profile span{
      font-size: 30px;
      color: green;
    }
    .header-input, .profile_setting{
      position: relative;
    }
    .searchIcon{
      position: absolute;
      top: 9px;
      left: 90%;
      color: green;
    }
    .header-input #Search{
      width: 300px;
      height: 30px;
      border-radius: 10px;
      border: 1px solid rgb(152, 151, 151);
      
    }
    .header-input #Search::placeholder {
      color: green;
      padding-left: 20px;
    }
    .header-right .icon-user{
      font-size: 25px;
      color: rgb(0, 0, 0);
      margin-left: 4px;
     
    }
    .icon-Home{
      color: rgb(0, 0, 0);
      font-size: 25px;
      margin-bottom: 10px;

    }
    .profile_setting{
        display: flex;
      flex-direction: column;
      justify-content: space-between;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      padding: 30px 20px ;
      position: absolute;
      top:-4%;
      right: -2%;
      transform: translate(-50%,50%);
      border-radius: 10px;
    }
    .profileLinks{
      text-decoration: none;
      color: black;
   margin-bottom: 10px;
    }
    .profileLinks svg{
   margin-right: 10px ;


    }
    .PanelFooter{
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(224, 224, 224, 0.19);
      padding: 4px 20px  4px 20px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;

        height: 50px;
    }
    .PanelSideBar{
      width: 150px;
      height: 400px;
       display: flex;
       flex-direction: column;
        padding: 2rem;
        background-color: azure;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        transition: width 1s ease-in-out;
        margin-bottom: 20px;   
        margin-left: 5px;        
     

    }
    .PanelSideBar .options {
        
      display: flex;
      transition: display 0.1s ease-in-out;      }
    .PanelSideBar .options:hover {
        background-color: rgb(30, 223, 223);
        padding: 3px 2px;
        border-radius: 5px;
      }
      .PanelSideBar.closed {
        width: 10px; 
      }
    .PanelSideBar .toggleButton{
        text-align: center;
        padding: 3px;
        margin-left: 18px;
        margin-bottom:34px;
        background-color: white;
        border-radius: 10px;
        transform: translate(-50%, 50%);
        display: flex;
        justify-content: center;
        align-items: center; 
        width: 30px; 
        height: 30px;
      }
       .PanelSideBar span{
      padding: 5px;
      margin-top:10px ;
    
    }
   
    .PanelSideBar>div{
        margin-top:10px ;
        margin-bottom:10px ;
      }
      .listLink{
        display: flex;
        flex-direction: column;
        justify-content: center;
       text-decoration: none;
       font-size: 15px;
       color: black;
       margin-bottom: 3px;
      }
    .PanelPages{
        padding: 2rem;
        width: 100%;
    }
    
    .card-Row{
    display: flex;
    flex-direction: row;
    row-gap: 10px;
    justify-content:flex-start;
    }
    .card-container {
      background-color: rgb(91, 122, 90);
      border-radius: 10px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(224, 224, 224, 0.19);
color: white;
      width: 200px;
      height: 80px;
      margin: 10px; 
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card-body .items :first-child{
      font-size: 15px;
    color: rgb(150, 150, 150);
    }
    .card-body .icon  {
width: 35px;
height: 35px;
border-radius: 50%;
background-color: aliceblue;
border: solid rgb(10, 10, 10);
text-align: center;
    }
    
    .icon svg{
      margin: 6px;
      color: green;
    }
    .card-body  {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      gap: 10px;  
      margin: 10px;
    }
    .items  {
      display: flex;
      flex-direction: column;
      justify-content: center;
      font-size: 20px;
      gap: 10px;
      margin: 10px;
    }
    .profile{
      display: flex;
      flex-direction: column;
      
    }
    
    
    @media  (max-width: 768px) {
      .PanelHeader{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
      }
      .header-right{
        display: none;
      }
        .PanelSideBar .options:last-child span:last-child {
            display: none;
          }
          .PanelSideBar .options {
           font-size: 25px;
          }
 }
    @media  (max-width: 577px) {
        .sidebarAndPage{
            display: flex;
          flex-direction: column;
          flex: 1;
          }
        .PanelSideBar {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items:center ;
            height:0;
        } 
        .PanelSideBar .toggleButton{
           display: none;
          }
 }
          